<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/globals.css">
    <link rel="stylesheet" href="./src/assets/css/all.min.css">
    <link rel="stylesheet" href="./src/style/home.css">
    <title>RamBank</title>
</head>
<body>
    <!-- Home page: a landing page -->
    <header>
        <nav>
            <div class="nav-item"><a href=""><i class="fa-solid fa-location-dot"></i></a></div>
            <div class="nav-item"><a href="./pages/login.html">Login</a></div>
            <div class="nav-item"><a href="./pages/register.html">Register</a></div>
        </nav>
    </header>
    

    <section id="home">
        <div class="company">
            <div class="company-title">
                <div class="title-wrapper">
                    <h1>Ram Bank</h1>
                    <h4>Efisien, Aman, Cepat</h4>
                    <p>Bank digital indonesia, dengan keamanan yang telah diverifikasi oleh OJK </p>
                    <div class="btn-wrapper"><a href="#why-ram">Selengkapnya</a></div>
                </div>
            </div>
            <div class="company-img">
                <div class="image fade"><lottie-player src="https://assets6.lottiefiles.com/packages/lf20_pLQmBU39iL.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player></div>
                <div class="image fade"><lottie-player src="https://assets5.lottiefiles.com/packages/lf20_56PBkT7ekR.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player></div>
                <div class="image fade"><lottie-player src="https://assets2.lottiefiles.com/packages/lf20_Lu5biCUnRJ.json"  background="transparent"  speed="0.5"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player></div>
            </div>
        </div>
    </section>

    <section id="why-ram">
        <div class="">
            <h1>KENAPA HARUS KAMI?</h1>
        </div>
        <div class="why">
            <h1><i class="fa fa-wallet this_large"></i></h1>
            <p>Kami menawarkan anda untuk menabung dengan uang digital anda, anda sekarang bisa mentransfer dari e-wallet ke rekening anda dengan cepat, tanpa biaya admin! dan hanya dengan minimum transfer 1.000rp saja</p>
        </div>
        <div class="secure">
            <h1><i class="fa-solid fa-lock this_large"></i></h1>
            <p>Kami Aman, Ram Bank sangat mengupayakan keamanan data para nasabah, dan mengupayakan kenyamanan bagi para nasabah yang ingin menabung. Tidak hanya itu system kami telah diverifikasi dengan beberapa test oleh perusahaan keamanan data.</p>
        </div>
        <div class="join-now">
            <h1><i class="fa fa-id-card this_large"></i></h1>
            <p>Pendaftaran yang sangat mudah hanya dengan email anda dan mengisi beberapa data saja! Daftar sekarang dengan menekan tombol Daftar dibawah!</p>
            <button class="daftar-btn" onclick="window.open('./pages/register.html')">Daftar Sekarang</button>
        </div>
    </section>

    <footer>
        <div class="footer-item">
            <div class="company-title">
                <h3>Ram Groub</h3>
                <p>Parents of Ram Bank</p>
            </div>
            <div class="company-about">
                <h3>About us</h3>
                <div class="company-sosial">
                    <i class="fa-brands fa-facebook"></i>
                    Ram Groub Official
                </div>
                <div class="company-sosial">
                    <i class="fa-brands fa-instagram"></i>
                    @ram_groub
                </div>
                <div class="company-sosial">
                    <i class="fa-brands fa-twitter"></i>
                    @ram_groub
                </div>
                <div class="company-sosial">
                    <i class="fa-brands fa-whatsapp"></i>
                    +62 888 888 888 888
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <i class="fa fa-copyright"></i> 2023 design by Ram
        </div>
    </footer>
    <!-- Script -->
    <script src="./src/script/main.js"></script>
    <script src="./src/assets/js/all.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Script -->
</body>
</html>